/* Admin styles for Qty Break Widgets tier editor */

#qtyw-tier-editor { margin-top: 12px; }
#qtyw-tier-editor .button.add-tier { margin-bottom: 8px; }
#qtyw-tiers-table { width: 100%; border-collapse: collapse; margin-top: 8px; }
#qtyw-tiers-table thead th { text-align: left; padding: 8px; border-bottom: 1px solid #e6e6e6; }
#qtyw-tiers-table tbody td { padding: 8px; border-bottom: 1px solid #f3f3f3; vertical-align: middle; }
#qtyw-tiers-table input[type="number"], #qtyw-tiers-table input[type="text"] {
  padding: 6px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;
}
.qtyw-remove-row { color: #a00; }