/* Frontend styles: five widget styles (WideBundle, Zoorix, Kaching, Vitals, Wizio) */

.qtyw-wrapper { max-width: 980px; margin: 18px auto; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; color: #222; }

/* WideBundle */
.qtyw-wrapper .wb-grid { display:flex; gap:12px; flex-wrap:wrap; margin:8px 0; }
.qtyw-wrapper .wb-card { flex: 1 1 0; background:#fff; padding:14px; border-radius:12px; border:1px solid #ececec; text-align:center; transition:transform .12s, box-shadow .12s; }
.qtyw-wrapper .wb-card.recommended { transform:translateY(-6px); box-shadow: 0 12px 36px rgba(50,50,93,0.06); border-color:#ddd6ff; }
.qtyw-wrapper .wb-badge { display:inline-block; padding:6px 8px; border-radius:999px; font-size:12px; background:#ffefcc; color:#7a4a00; margin-bottom:8px; }
.qtyw-wrapper .wb-tier { font-weight:700; font-size:16px; margin-top:8px; }
.qtyw-wrapper .wb-select .qtyw-btn { background:#4f46e5; color:#fff; padding:8px 12px; border-radius:8px; border:0; cursor:pointer; }

/* Zoorix */
.qtyw-wrapper .zx-cards { display:flex; gap:10px; margin:8px 0; }
.qtyw-wrapper .zx-card { flex:1; padding:12px; border-radius:10px; background:#fff; border:1px solid #f0f0f0; cursor:pointer; text-align:center; }
.qtyw-wrapper .zx-card.selected { box-shadow: 0 8px 18px rgba(29,140,255,0.08); border-color:#cfe9ff; }

/* Kaching */
.qtyw-wrapper .kc-row { display:flex; gap:8px; margin:8px 0; }
.qtyw-wrapper .kc-btn { padding:10px 12px; border-radius:8px; background: #fff; border:1px solid #ddd; flex:1; cursor:pointer; display:flex; justify-content:space-between; align-items:center; }

/* Vitals */
.qtyw-wrapper .vt-table { width:100%; border-collapse:collapse; margin:8px 0; }
.qtyw-wrapper .vt-table td, .qtyw-wrapper .vt-table th { padding:10px; border-bottom:1px solid #f2f2f2; }
.qtyw-wrapper .vt-recommend { background:#fbfbff; font-weight:700; }

/* Wizio */
.qtyw-wrapper .wz-bubble { display:flex; gap:8px; flex-wrap:wrap; margin:8px 0; }
.qtyw-wrapper .wz-pill { padding:10px 12px; border-radius:999px; border:1px solid #efefef; display:flex; align-items:center; gap:8px; cursor:pointer; background:#fff; }

/* responsive */
@media (max-width:640px) {
  .qtyw-wrapper .wb-grid, .qtyw-wrapper .zx-cards { flex-direction:column; }
  .qtyw-wrapper .kc-row { flex-direction:column; }
}